<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>상원쇼핑몰</title>
    <style>
    body {
    margin: 0;
    padding: 0;
    background: linear-gradient(120deg, #2980b9, #8e44ad);
    height: 100vh;
    overflow: hidden;
    box-sizing: border-box;
    }

    .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
    }

    .container h2 {
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
    }

    .login-form {
    padding: 0 40px;
    }

    .txt-field {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
    }

    .txt-field input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    outline: none;
    }

    .txt-field input:focus ~ label,
    .txt-field input:valid ~ label {
    top: -5px;
    color: #2691d9;
    transition: 0.5s;
    font-size: 13px;
    }

    .txt-field label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    }

    .pass {
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
    }

    .pass:hover {
    text-decoration: underline;
    }

    .login-btn {
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    text-align: center;
    color: white;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    }

    .signup-link {
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
    }

    .signup-link a {
    color: #2691d9;
    text-decoration: none;
    }

    .signup-link a:hover {
    text-decoration: underline;
    }
    .login-btn:hover{
      transition: 1s;
      background-color: #fff;
      color: #2691d9;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Sign Up</h2>
      <div class="login-form">
        <div class="txt-field">
          <input id="join_0" type="text" required />
          <label>*아이디</label>
        </div>
        <div class="txt-field">
          <input id="join_1" type="password" required />
          <label>*비밀번호</label>
        </div>
        <div class="txt-field">
          <input id="join_2" type="password" required />
          <label>*비밀번호 재입력</label>
        </div>
        <div class="txt-field">
          <input id="join_3" type="email" required />
          <label>*이메일</label>
        </div>
        <div class="txt-field">
          <input id="join_4" type="email" required />
          <label>친구 초대 추천인 아이디</label>
        </div>
        <div class="pass">
          <label for="login-status">[필수] 개인정보 수집 및 이용 동의</label>
          <input type="checkbox" id="login-status" value="stay" />
        </div>
        <input class="login-btn" type="butten" value="가입하기" onclick="doJoin()"/>
        <div class="signup-link">본인인증이 어려운 경우(만 14세 미만 포함), <a href="#" onclick="clickBtn()">비회원으로 구매</a> 할 수 있습니다.</div>
      </div>
    </div>
    <script>
      /*
      난이도 하 (문제 1 ~ 5번 조건 불일치 시 alert 출력)
      문제1. 아이디는 5글자 - 11자입니다. 
      문제2. 비밀번호는 최소 8자 입니다.
      문제3. 비밀번호와 비밀번호재입력은 일치해야 합니다.
      문제4. 아이디 부터 이메일까지는 필수입력란 입니다.
      문제5. 개인정보 수집 및 이용동의는 체크해야 합니다. 
      문제6. 비회원으로 구매 클릭 시 "서비스 점검 중 입니다." alert 출력

      난이도 중
      문제1. 이메일은 gmail.com , naver.com , hanmail.net만 사용가능 합니다.
      다른 이메일을 입력하면 "사용할 수 없는 이메일입니다." alert 출력
      문제2. 아이디의 모든 대문자를 대응되는 소문자로 치환합니다. ex) HYUNSANGWON -> hyunsangwon

      모든 조건 만족하면 "신규회원가입완료 500포인트 지급!" alert 출력
      */
      function doJoin(){
        var join_0 = document.getElementById("join_0").value;
        var join_1 = document.getElementById("join_1").value;
        var join_2 = document.getElementById("join_2").value;
        var join_3 = document.getElementById("join_3").value;
        var join_4 = document.getElementById("join_4").value;

        // 알림띄우기를 한번에 하기위한 for문
        for(var i=0; i<4; i++) {
          var value1 = document.getElementById('join_'+i).value;
          if(value1 == '') {
            document.getElementById('join_'+i).focus();
            alert("아이디 부터 이메일까지는 필수입력란 입니다.");
            return false;
          }
        }

        if(join_0.length < 5 || join_0.length > 11) {
          alert("아이디는 5글자 - 11자입니다.");
          document.getElementById("join_0").focus();
          return false;
        }
        if(join_1.length < 8) {
          document.getElementById("join_1").focus();
          alert("비밀번호는 최소 8자 입니다.");
          return false;
        }
        if(join_1 != join_2) {
          alert("비밀번호와 비밀번호재입력은 일치해야 합니다.");
          document.getElementById("join_2").focus();
          return false;
        }
        // 체크박스 확인
        if(!document.getElementById('login-status').checked) {
          alert("개인정보 수집 및 이용동의는 체크해야 합니다.");
          document.getElementById('login-status').focus();
          return false;
        }

        // var Email = /^([0-9a-zA-Z_\.-]+)@([0-9a-zA-Z_-]+)(\.[0-9a-zA-Z_-]+){1,2}$/;
        // var Email = /^([0-9a-zA-Z_\.-]+)     @     ([0-9a-zA-Z_-]+)     (\.[0-9a-zA-Z_-]+)     {1,2}$/;
        //                 email이름 체크              email주소 체크       .com, .net등 체크

        // var chkEmail1 = /^[0-9a-zA-Z_\.\-]+@gmail.com+/;
        // var chkEmail2 = /^[0-9a-zA-Z_\.\-]+@naver.com+/;
        // var chkEmail3 = /^[0-9a-zA-Z_\.\-]+@hanmail.net+/;
        // if(chkEmail1.test(join_3) == false) {
        //   if(chkEmail2.test(join_3) == false) {
        //     if(chkEmail3.test(join_3) == false) {
        //       alert("사용할 수 없는 이메일입니다.");
        //       document.getElementById('join_3').focus();
        //       return false;
        //     }
        //   }
        // }
        
        // .indexOf()     ex) if(문자열변수.indexOf(찾는문자열) != -1) {}
        //           => 문자열에 포함된걸 확인 후 true라면 그 문자열이 위치한 index를 리턴
        //                                       false라면 (위에 쓴)-1을 리턴
        // .includes() => 문자열에 포함된걸 확인  /  .startsWith() => 시작문자열 확인  /  .endsWith() => 끝문자열 확인
        // 특정메일을 쓰지않으면 알림이 뜨면서 리턴
        
        var pattern = /\s/g; // 공백 체크 정규표현식 - 탭, 스페이스
        if(join_3.match(pattern)) {
          alert("사용할 수 없는 이메일입니다.");
          return false;
        }
        if(join_3.endsWith('@gmail.com') || join_3.endsWith('@naver.com') || join_3.endsWith('@hanmail.net')) {
          console.log("메일있음"); // 확인하려고 넣음
        } else {
          alert("사용할 수 없는 이메일입니다.");
          return false;
        }
        
        // 대문자를 소문자로 바꾸기
        join_0.toLowerCase();
        console.log(join_0.toLowerCase()); // 확인하려고 넣음
        // 소문자를 대문자로 바꾸기
        // 문자열변수.toUpperCase();

        alert("신규회원가입완료 500포인트 지급!");
      }
      function clickBtn() {
        alert("서비스 점검 중 입니다.");
      }

   </script>
  </body>
</html>